# board_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/scriptwhale/board/controller/: BoardController.java  IdxController.java  UserController.java  WebController.java
src/main/java/com/scriptwhale/board/logExample/: LogExample.java
src/main/java/com/scriptwhale/board/repository/: BoardDAO.java  BoardDAOImpl.java  CommentsDAO.java  CommentsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/scriptwhale/board/service/: BoardService.java  BoardServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/scriptwhale/board/util/: PaginateUtil.java
src/main/java/com/scriptwhale/board/vo/: Board.java  Comment.java  Page.java  User.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-context.xml
src/main/resources/mybatis/mappers/: board.xml  comments.xml  users.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/template/: header.jsp
webapp/WEB-INF/views/: index.jsp  join.jsp  login.jsp  post.jsp  postForm.jsp  test.jsp
webapp/js/: board_login_js.js
